{
  "name": "brightspot-json-loader",
  "version": "0.0.4",
  "author": "Ryan Anderson",
  "description": "Loader module for Webpack supporting Brightspot JSON views.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/perfectsense/brightspot-json-loader"
  },
  "dependencies": {
    "chance": "^1.0.13",
    "jsonlint-mod": "^1.7.2",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.4",
    "memory-fs": "^0.4.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "test": "jest"
  }
}
